@online{bootstrap,
  title   = {Introduction to Bootstrap 5},
  author  = {{Bootstrap}},
  url     = {https://getbootstrap.com/},
  note    = {[Online]}
}

@online{chakri,
  title   = {Job portal in Bangladesh},
  author  = {{Chakri.com}},
  url     = {https://chakri.com/},
  note    = {[Online]}
}

@online{gemini,
  title   = {Gemini API documentation},
  author  = {{Gemini API}},
  year    = {2023},
  url     = {https://ai.google.dev/gemini-api/},
  note    = {[Online]}
}

@online{js,
  title   = {JavaScript documentation},
  author  = {{Mozilla Developer Network (MDN)}},
  url     = {https://developer.mozilla.org/},
  note    = {[Online]}
}

@online{kormo,
  title   = {Kormo Jobs platform},
  author  = {{Kormo Jobs}},
  url     = {https://kormo.google.com/},
  note    = {[Online]}
}

@online{mysql,
  title   = {MySQL documentation},
  author  = {{Oracle}},
  url     = {https://dev.mysql.com/doc/},
  note    = {[Online]}
}

@online{php,
  title   = {PHP manual},
  author  = {{PHP.net}},
  url     = {https://www.php.net/manual/},
  note    = {[Online]}
}

@online{sentry,
  title   = {Error tracking and monitoring},
  author  = {{Sentry}},
  url     = {https://sentry.io/},
  note    = {[Online]}
}
@online{bdjobs,
  title   = {Bangladesh’s largest job portal},
  author  = {{BDJobs.com}},
  url     = {https://www.bdjobs.com/},
  note    = {[Online]}
}

@online{w3school,
  title        = {HTML5, Bootstrap, PHP, and JavaScript Tutorials},
  organization = {W3Schools},
  year         = {2024},
  url          = {https://www.w3schools.com/},
  urldate      = {2025-09-28},
  note         = {Accessed online}
}


@online{owasp,
  title   = {Top 10 Web Application Security Risks},
  author  = {{OWASP Foundation}},
  url     = {https://owasp.org/www-project-top-ten/},
  note    = {[Online]}
}



@online{apache,
  title   = {Apache HTTP Server Documentation},
  author  = {{Apache Software Foundation}},
  url     = {https://httpd.apache.org/docs/},
  note    = {[Online]}
}

@online{xampp,
  title   = {XAMPP: Cross-platform web server solution},
  author  = {{Apache Friends}},
  url     = {https://www.apachefriends.org/},
  note    = {[Online]}
}

@online{googletranslation,
  title        = {Google Cloud Translation API: Multi-language Support},
  organization = {Google Cloud},
  year         = {2024},
  url          = {https://cloud.google.com/translate},
  urldate      = {2025-09-28},
  note         = {Accessed online}
}
