\chapter*{Acknowledgement}
First and foremost, I am profoundly grateful to Almighty Allah for granting me the
strength, determination, and perseverance to successfully complete my internship and
this final report.
I express my deepest appreciation to the Faculty of Computer Science and Engineering
at Independent University, Bangladesh, whose commitment to academic
excellence has played a pivotal role in shaping my technical, analytical and problem solving skills. Their dedication to imparting both theoretical knowledge and practical
applications has been instrumental in my professional growth.
My sincere gratitude goes to my organizational supervisor Rabbi Hossain, Senior Web Developer of IT Way BD, for providing me with this invaluable internship
opportunity. His mentorship and insightful feedback have significantly refined my technical
competencies. I also thank the entire IT Way BD team for fostering a
collaborative and supportive learning environment.
I am deeply grateful to my family, friends, and mentors for their continuous
encouragement and belief in my abilities. Their support has motivated me to overcome
challenges and grow professionally.
A special acknowledgment is given to my academic supervisor, lecturer Azwad Abid of
the Department of Computer Science and Engineering, Independent University, Bangladesh,
for his invaluable guidance, which has enriched my problem solving and technical skills.
I also appreciate the computer science and software development community
for their contributions, which have broadened my understanding of this ever evolving
field.
Lastly, I express my heartfelt gratitude to all those who have contributed to my learning.
This internship has been a transformative experience that has equipped me with essential
skills and practical knowledge for my future career.
\\
