\chapter*{Attestation}
I, Abul Hasnat Sobuj, ID: 1910032, affirm that the report named “BD Online Job Protocol” for IT WAY BD, presented as part of the criteria for the Degree of Computer Science and Engineering at Independent University, Bangladesh (IUB), is the outcome of my personal research efforts.\\
I additionally declare that the project was completed while I was a student at the university. I want to express my gratitude to my supervisor, Azwad Abid, Lecturer B in the Department of Computer Science and Engineering, for his support during the completion of this project. I also affirm that the work showcased here represents my individual comprehension and insights acquired during my internship at IT WAY BD.\\
The report accurately references and acknowledges all utilized sources. For any additional
questions related to this report, please reach out to my internship supervisor at IT WAY
BD via the email address.\\

\vspace{3.5cm}
\noindent\begin{tabular}{ll}
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Signature & Date\\[5ex]% adds space between the two sets of signatures
Abul Hasnat Sobuj\\
\makebox[2.5in]{\hrulefill}\\
Name\\
\end{tabular}