\chapter{Literature Review}
The review of literature underscores the significance of undergraduate courses in cultivating the foundational abilities needed for the development of the BD Online Job Protocol system. Courses in programming, database management, and system design have equipped me with the necessary knowledge to effectively plan and execute the project.
Current platforms such as Bdjobs\cite{bdjobs}, LinkedIn, Glassdoor and Indeed have provided insightful perspectives on industry practices, highlighting challenges concerning scalability, data security and user experience. Scholarly research also emphasizes the necessity for efficient, secure, and user-focused online job portals.
This project seeks to tackle these challenges by creating a \cite{php}PHP-based job listing and recruitment system that prioritizes secure authentication, dynamic data management and scalability customized for the Bangladeshi job market.

\section{Relationship with Undergraduate Studies}
The skills and information I gained at IUB throughout my undergraduate studies came in
handy when building the User, employee and admin dashboard.This assignment would have been much more
difficult without the basis from these classes.Important classes that have included:\\\\
 \textbf {CSE 203 Data Structures:} This course covered organizing and handling complex data
structures, including arrays, objects and classes.These concepts were essential in implementing
efficient property search and filtering features.Proper use of data structures made the system
faster and more reliable in handling large volumes of property listings.\\\\
\textbf {CSE 211  Algorithms:}  These classes helped me get more familiar with the minor architectural changes of a new programming language and enhanced my
understanding of algorithms.\\\\
\textbf {CSE 303 Database Management:} This course covers the fundamental concepts of entity-
relationship (ERD) diagrams and database architecture. Applying this information I was able to
design Data models for the dashboard for connect the tables with each other.\\\\
\textbf {CSE 309 Web Application:} This course started my web development adventure by introducing me to a variety of coding languages and me a useful hands-on learning experience in web development that I could apply to my internship project.This enables me to apply in my data scraping and Api design tasks.\\\\
\textbf {CSE 307 System Analysis and Design:} This course focused mostly on requirements anal-
ysis and diagram drawing techniques. These skills were necessary to understand the needs of
the clients and design the program accordingly.\\\\
\textbf {CSE 317 Numerical Methods :}This course helped me to understand the basic methods
of data visualization and machine learning model training and implementations.



\section{Related works}

By making the hiring process more accessible and effective, BD Online job protocol in Bangladesh has significantly contributed to its transformation. With features including resume uploads, job applications, career counseling, and employer branding, BDJobs.com is the most well-known and popular of these platforms. Although BDJobs has established a standard, it still has problems, including fierce applicant rivalry, few free services, and insufficient safeguards against fake or false job posts.
In the Bangladeshi job market,\cite{bdjobs}BDJobs.com has emerged as the leading recruitment platform, offering services such as resume uploads, job applications, and career advice. While widely used,BDJobs faces challenges related to high competition, limited free features, and insufficient measures to prevent misleading or fake job postings. Other smaller platforms, such as\cite{chakri} Chakri.com and \cite{kormo}Kormo Jobs, provide alternative solutions, but many of them lack strong administrative monitoring or effective filtering options for users.\\
The importance of user interface design, data security, and trust in hiring systems is also emphasized by academic studies. Research shows that job seekers are more inclined to choose platforms that protect personal information and verify employers. Additionally, increasing adoption rates in emerging nations requires localization, which includes language support, mobile optimization, and culturally appropriate design.\\
By resolving the drawbacks of local solutions and applying the benefits of global platforms, the BD Online Job Protocol project expands on these before. It has a responsive design for multi-device compatibility, is designed for future scalability, and includes an admin review process to minimize fake submissions, in contrast to many other portals now in use. As a result, it is a more 
open, secure, and user-friendly hiring solution developed specially for the Bangladeshi job market.
 
