\chapter{Project Management \& Financing}
The BD Online Job Protocol initiative was overseen by applying fundamental project management principles to guarantee it was completed on time and resources were used efficiently.The work was segmented into stages planning, design, development, testing and deployment with established milestones and deadlines.Ongoing progress monitoring and documentation helped sustain focus and address potential risks throughout the development process.

Regarding financing, the project was mainly self-sustained, covering expenses associated with domain hosting, database management and web development tools. Open source technologies like PHP, MySQL and Bootstrap\cite{bootstrap} were employed to reduce costs while preserving quality and performance. Ultimately, effective management and economical resource utilization led to the successful completion of the project within a constrained budget.
\section{Work Breakdown Structure}

The Work Breakdown Structure (WBS) is an essential tool used to streamline the development of the BD Online Job Protocol project. It divides the entire project into manageable subtasks, ensuring that the workflow remains structured and efficient. By employing WBS, each task is clearly defined, allowing for better resource allocation, improved coordination among team members, and effective tracking of project progress.\\
In this project, the WBS served as the foundation for creating the Gantt chart and detailed task timelines. It ensured alignment among the project team, reduced overlap of responsibilities, and enhanced accountability. Incorporating WBS into the BD Online Job Protocol simplified organizational processes, ensured smooth execution of all phases and significantly contributed to the successful completion of the project.
\begin{figure}[H]\centering
\includegraphics[width=\textwidth]{images/WBS.JPG}

\caption{WBS}
\end{figure}

\section{Process/Activity wise Time Distribution}

Time distribution involves allocating a specific timeframe for each project phase to enhance resource management and overall efficiency. In the BD Online Job Protocol, this method was applied to ensure that every activity was completed with in schedule and that potential overruns were carefully monitored.
For example, the Requirement Analysis phase, which included stakeholder consultations and system requirement gathering, was allocated 5 days. The Design Phase was allotted 5 days to prepare wireframes and prototypes. The Development Phase, divided into frontend and backend development, was scheduled for a total of 15 days (8 days for frontend and 7 days for backend) to ensure synchronized progress. Following development, the Testing Phase was assigned 10 days to identify and fix errors. The Deployment Phase was allotted 10 days to ensure smooth system integration. Finally, Final Review & Optimization and Launch & Maintenance were allocated 9 days each to guarantee stable performance and long-term support.


\section{Gantt Chart}
During the planning stage of the BD Online Job Protocol project, a Gantt chart was used as a project management tool. Gantt charts are widely utilized in project management to track timelines, visualize task dependencies, monitor progress, and prioritize resources. By using a Gantt chart structure, the Gantt chart clearly presents each task with its corresponding start and end dates.
According to the chart, the project follows a structured workflow starting from Requirement Analysis and progressing through Design, Frontend Development, Backend Development, Testing, Deployment, Final Review & Optimization and finally reaching the Launch and Maintenance stage. The overall project timeline spans from July 22, 2025, to September 29, 2025.
For the successful execution of the project, office PCs and servers were required. However, the most valuable resource was the team of developers. Each member was assigned specific responsibilities with deadlines and through collaboration, they ensured the completion of the project within the defined schedule.
\begin{figure}[H]\centering
\includegraphics[width=\textwidth]{images/bd_online_job_protocol_gantt_chart (1).png}

\caption{Gantt chart}
\end{figure}




\section{Process/Activity wise Resource Allocation}
Time distribution refers to allocating a specific time frame for each project phase to enhance resource management and efficiency. For the BD Online Job Protocol, this approach ensures that every activity is completed on schedule and time over runs are monitored effectively. For example, Requirement Analysis included stakeholder consultations and system requirement gathering with an allocated timeline of 5 days. The Development Phase, divided into frontend and backend development, was allocated 14 days to ensure synchronized progress. Testing and Deployment were scheduled with clear deadlines to ensure smooth integration and roll out.

\section{ Resource Allocation}
Under the project BD Online Job Protocol, resources were planned in a systematic approach during different phases to ensure efficiency, accountability, and completion in a scheduled time. Requirement Analysis phase was performed by business analyst and project manager, who together developed stakeholder requirements along with system scope in five days. Design Phase was then carried out by UI/UX designers and prototyping groups, who prepared interface layouts along with system work flows in five days.
The building phase was split into two concurrent sections. The Backend Development segment was dedicated to constructing the user interface in a span of eight days, whereas Backend Development worked solely on server-side logic along with database integration, and its completion was achieved in a total of seven days. The Testing Phase was then carried out by QA engineers and the testing department, who performed functional, performance, and integration tests in a ten-day span in order to ensure the reliability of a system.
DevOps and IT deployed it after ensuring smooth release of system within ten days. The Final Review and Optimization phase then ensued, in which there was close collaboration between project manager, developers, and QA engineers to tune the application and rectify remaining issues in nine days. The Launch and Maintenance phase was undertaken by IT maintenance and support engineers, who took nine days to stabilize system and provide continuous post-release support.
\section{Estimated Costing}
The BD Online Job Protocol project incurred costs across four major categories: labor, software, hardware, and operational expenses. Among these, labor costs represented the largest share, as the project relied on a skilled workforce that included developers, designers, QA engineers, and IT specialists. Considering salaries, benefits, and training, the estimated labor expenditure amounted to approximately BDT 4,00,000, reflecting nearly 40 of the total project budget.
Software costs accounted for around BDT 2,00,000, which included licensing fees for development tools, frameworks, and security solutions. Although open-source technologies were utilized where feasible to reduce expenses, certain proprietary plugins and utilities were necessary to achieve advanced functionality and ensure reliability.
Hardware expenses were another significant component, estimated at BDT 2,50,000, covering servers, storage systems, and networking infrastructure. This investment ensured that the platform could operate efficiently while maintaining scalability to handle future user traffic and data growth.
Finally, operational expenses were estimated at BDT 1,50,000, which included hosting charges, system maintenance, regular updates, and technical support. These recurring costs are essential to maintain platform stability, security, and performance after deployment.
Overall, the total estimated cost of the BD Online Job Protocol project was approximately BDT 10,00,000. This financial strategy was designed to ensure that the project remained within 
budget while still delivering the expected features and functionalities. The cost estimation also included a margin for unforeseen risks and potential scope changes, reinforcing financial sustainability and long-term system viability.



