\chapter{Results \& Analysis}
The BD Online Job Protocol system was successfully designed, developed and tested according to the planned methodology. The platform fulfilled all its functional objectives secure user registration, login, and profile management for both job seekers and employers. Features such as advanced job search, filtering, vacancy posting, application workflows, recruiter dashboards, and applicant tracking operated smoothly. Administrative tools performed effectively, allowing verification of job postings and moderation of fraudulent activities.\\
From the performance perspective, the system handled concurrent users with minimal delay. Usability testing showed that the interface was responsive across desktops, tablets  and mobile devices, ensuring accessibility for a diverse user base. Test cases including registration, login, job posting, job search, application submission, saving jobs, and profile management were executed successfully, confirming that the system was both reliable and robust.\\
The graphical user interface (GUI) of the BD Online Job Protocol is designed to ensure usability and accessibility across desktops, tablets and mobile devices. Its responsive and modern design allows seamless access regardless of screen size, creating a consistent user experience. The system provides role-specific dashboards for Administrators, Employers, and Job Seekers, each tailored to their responsibilities. Administrators manage verification, moderation, and overall system integrity, while Employers can post vacancies, review applications and handle shortlisting. Job Seekers benefit from an intuitive interface for profile creation, resume uploads, job searches, and real-time application tracking. Clear navigation menus, advanced filters, and integrated notifications enhance efficiency and strengthen engagement across all user roles. So Below are sample interfaces from the system:\\

\begin{figure}[H]\centering
    \includegraphics[width=\textwidth]{images/Screenshot (74).png}
    \caption{Home page}
\end{figure}
\begin{figure}[H]\centering
    \includegraphics[width=\textwidth]{images/Screenshot (72).png}
    \caption{Login}
\end{figure}
\begin{figure}[H]\centering
    \includegraphics[width=\textwidth]{images/Screenshot (89).png}
     \includegraphics[width=\textwidth]{images/Screenshot (88).png}
    \caption{Admin Monitoring }
\end{figure}
\begin{figure}[H]\centering
    \includegraphics[width=\textwidth]{images/Screenshot (76).png}
    \caption{Job seekers post his/her job Cv}
\end{figure}

\begin{figure}[H]\centering
    \includegraphics[width=\textwidth]{images/Screenshot (80).png}
    \caption{Subscription packages}
\end{figure}
\subsection{Analysis}
The analysis of the BD Online Job Protocol shows that the platform effectively addresses major recruitment challenges in Bangladesh, such as fake job postings, scattered vacancies, and lack of oversight. By integrating administrative verification and role-specific dashboards, the system enhances transparency and trust between job seekers and employers. Its responsive design ensures accessibility across devices, while performance testing confirmed stable operation under concurrent usage. Minor issues identified during development, including navigation errors and slow queries, were resolved through debugging and optimization. However, live deployment and large-scale user testing are still required to fully validate performance and gather real-world feedback. Finally, the system demonstrates technical feasibility, social impact and strong potential as a secure and sustainable digital recruitment solution.