\begin{figure}[p] % [p] puts the figure on its own page
    \centering
    % Scale image to fit width/height while preserving aspect ratio
    \includegraphics[width=\textwidth, height=0.9\textheight, keepaspectratio]{images/turnitin1.JPG}
    \caption{Plagiarism Report - Page 1}
    \label{fig:plagiarism_report_1}
\end{figure}

\begin{figure}[p]
    \centering
    \includegraphics[width=\textwidth, height=0.9\textheight, keepaspectratio]{images/turnitinup.JPG}
    \caption{Plagiarism Report - Page 2}
    \label{fig:plagiarism_report_2}
\end{figure}
