\chapter*{Attestation}
This is to certify that this report is completed by me, Abul Hasnat Sobuj (1922062). It has been completed under the supervision of Azwad Abid (Supervisor). I also declare that this work is my own work, as I have comprehended during my internship all the sources of information used in the present project and this report.

\vspace{3cm}
\noindent\begin{tabular}{ll}
\makebox[2.5in]{\hrulefill} & \makebox[2.5in]{\hrulefill}\\
Signature & Date\\[5ex]% adds space between the two sets of signatures
Abul Hasnat Sobuj\\
\makebox[2.5in]{\hrulefill}\\
Name\\
\end{tabular}