\chapter*{Letter of Transmittal}
\begin{flushleft}
\textbf{Azwad Abid}\\
Lecturer B\\
Department of Computer Science
Engineering\\
School Of Engineering and Computer science\\
Independent University, Bangladesh.\\
\end{flushleft}
\textbf{Subject: Submission of internship report to fulfill the requirements\\ for graduation}\\
\\
Dear Sir,\\
It gave me immense pleasure to present the internship report which was given to me to fulfill the requirements of my engineering degree. In this paper, I have tried my best to carry all the requirements of an internship project. I feel very lucky to have been able to prepare this internship project under your guidance. It has been a great opportunity to learn how to manage an internship program. It provided me a great opportunity to apply the classroom knowledge gathered in the practical field. I must mention here that I am extremely grateful to you for your valuable guidance, tireless efforts and constant attention whenever required.\\
I will happily answer any questions you may have now and when needed. I would especially like to draw attention to the fact that there is always a place for interpretation of any relevant matter.\\
\\
Sincerely,\\
\textbf{Abul Hasnat Sobuj}\\
ID: 1922062\\
Department of Computer Science and Engineering,\\
Independent University, Bangladesh.
